FROM phpdockerio/php71-fpm:latest

# Install selected extensions and other stuff
RUN apt-get update \
    && apt-get -y --no-install-recommends install  libssl-dev php7.1-soap php7.1-mysql php7.1-pgsql php7.1-bcmath php7.1-bz2 php7.1-gd php-gearman php-imagick php7.1-mbstring php-yaml php-xdebug php7.1-memcache memcached \
    && apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

WORKDIR "/var/www"